# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gioyumdmpxwqcxnaqgem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb3l1bWRtcHh3cWN4bmFxZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDAxNzUsImV4cCI6MjA2NTIxNjE3NX0.-DEC_Ehqpx9N-lih6Y4W3DXzz0o_0Miqe89ezVsjyOc

# Google Maps (如果有使用)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDzAeoccCMB9HNjWCV8wHgw0AtOO1XZ1Bk